<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Video Post – Video Sharing HTML Template</title>
        <meta name="keywords" content="Blog website templates" />
        <meta name="description" content="Author - Personal Blog Wordpress Template">
        <meta name="author" content="Rabie Elkheir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Owl Carousel Assets -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  type="text/css" />
		<link rel="stylesheet" href="css/cryptocss.css" type="text/css"/>
        <script type="text/javascript" src="js/parse.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css"/>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Raleway:400,500,700|Roboto:300,400,500,700,900|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css"  />
		
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>
      <!--======= header =======-->
      <header>
        <div class="container-full">
        	<div class="row">
                <div class="col-lg-2 col-md-2 col-sm-12">
					<a id="main-category-toggler" class="hidden-md hidden-lg hidden-md"  href="#">
                    	<i class="fa fa-navicon"></i>
                    </a>
					<a id="main-category-toggler-close" class="hidden-md hidden-lg hidden-md" href="#">
                    	<i class="fa fa-close"></i>
                    </a>
                    <div id="logo">
                        <a href="01-home.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div><!-- // col-md-2 -->
                <div class="col-lg-3 col-md-3 col-sm-6 hidden-xs hidden-sm">
                    <div class="search-form">
                        <form id="search" action="#" method="post">
                            <input type="text" placeholder="Search here video posts..."/>
                            <input type="submit" value="Keywords" />
                        </form>
                    </div>
                </div><!-- // col-md-3 -->
                <div class="col-lg-3 col-md-3 col-sm-5 hidden-xs hidden-sm">
                    <ul class="top-menu">
                        <li><a href="01-home.html"><i class="fa fa-btc"></i> 0.00000000 BTC / <i class="fa fa-dollar"></i>  0.00 USD</a></li>                         
                    </ul>
                </div><!-- // col-md-4 -->
                <div class="col-lg-2 col-md-2 col-sm-4 hidden-xs hidden-sm">
                    <ul class="notifications">
                        <li class="dropdown">
                        <a href="#"  data-toggle="dropdown"><i class="fa fa-users"></i>
                        	<span class="badge badge-color1 header-badge">3</span>
                        </a>
                              <ul class="dropdown-menu dropdown-menu-friend-requests ">
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z1.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z2.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z3.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                                <li>
                                	<div class="friend-requests-info">
                                        <div class="thumb"><a href="#"><img src="demo_img/z4.jpg" alt=""></a></div>
                                        <a href="#" class="name">Ahmed Saleh </a>
                                        <span>Ahmed Saleh : Follow you now</span>
                                    </div>
                                </li>
                              </ul>
                        </li>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown"><i class="fa fa-info-circle"></i>
                        	<span class="badge badge-color2 header-badge">4</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-help-cnter">
                        	<li>
                            	<h2 class="title">Help center</h2>
                                <div class="search-form">
                                    <form id="search-2" action="#" method="post">
                                        <input type="text" placeholder="Search here video posts..."/>
                                        <input type="submit" value="Keywords" />
                                    </form>
                                </div>
                            </li>
                            <li>
                            	<h2 class="title">Help on</h2>
                                <ul class="help-cat-link">
                                	<li><a href="#">the video</a></li>
                                	<li><a href="#">Copyrights</a></li>
                                	<li><a href="#">Members</a></li>
                                	<li><a href="#">Register</a></li>
                                	<li><a href="#">Comments</a></li>
                                </ul>
                            </li>
                        </ul>
                        </li>
                        <li class="dropdown">
                        <a href="#" data-toggle="dropdown"><i class="fa fa-bell-o"></i>
                        	<span class="badge badge-color3 header-badge">9</span>
                        </a>
						<ul class="dropdown-menu dropdown-notifications-items ">
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-video-camera color-1"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-thumbs-up color-2"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-comment color-3"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                        	<li>
                            	<div class="notification-info">
                                    <a href="#"><i class="fa fa-video-camera color-1"></i>
                                    <strong>Rabie Elkheir</strong> Add a new <span>Video</span>
                                    <h5 class="time">4 hours ago</h5>
                                    </a>
                                </div>
                            </li>
                            <li>
                            	<a href="#" class="all_notifications">All Notifications</a>
                            </li>
                        </ul>

                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-3 hidden-xs hidden-sm">
					  <div class="dropdown">
                        <a data-toggle="dropdown" href="#" class="user-area">
                            <div class="thumb"><img src="demo_img/user-1.png" alt=""></div>
                            <h2 id="Mail"></h2>
<i class="fa fa-angle-down"></i>
                        </a>
						<ul class="dropdown-menu account-menu">
                           <li><a  class="logout" href="#"><i class="fa fa-sign-out color-4"></i>sign out</a></li>
                        </ul>
    				</div>
                </div>
            </div><!-- // row -->
        </div><!-- // container-full -->
      </header><!-- // header -->

      <div id="main-category">
        <div class="container-full">
        	<div class="row">
                <div class="col-md-12">
                    <ul class="main-category-menu">                      
                        <li class="color-2"><a href="02-category.html"><img src="coins/bitcoin.png"><div class="krypto"><span>BTC<i style="color: green;"> (0,72%)</i></span><b class="priceC">$16200</b></div></a></li>
						<li class="color-2"><a href="02-category.html"><img src="coins/ethereum.png"><div class="krypto"><span>ETH<i style="color: green;"> (0,92%)</i></span><b class="priceC">$750</b></div></a></li>
                        <li class="color-2"><a href="02-category.html"><img src="coins/ripple.png"><div class="krypto"><span>XRP<i style="color: red;"> (-1,57%)</i></span><b class="priceC">$1.80</b></div></a></li>
                        <li class="color-2"><a href="02-category.html"><img src="coins/bitcoin-cash.png"><div class="krypto"><span>BCH<i style="color: green;"> (13,87%)</i></span><b class="priceC">$2860</b></div></a></li>
                        <li class="color-2"><a href="02-category.html"><img src="coins/litecoin.png"><div class="krypto"><span>LTC<i style="color: green;"> (2,39%)</i></span><b class="priceC">$251</b></div></a></li>
                        <li class="color-2"><a href="02-category.html"><img src="coins/cardano.png"><div class="krypto"><span>ADA<i style="color: red;"> (-2,46%)</i></span><b class="priceC">$0.4665</b></div></a></li>
                        <li class="color-2"><a href="02-category.html"><img src="coins/iota.png"><div class="krypto"><span>MIOTA<i style="color: green;"> (3,49%)</i></span><b class="priceC">$3.80</b></div></a></li>
                        <li class="right"><select id="currencyoption" size="1">
			<option>USD</option>
			<option>EUR</option>
			<option>BTC</option></select></li>
					</ul>
                </div><!-- // col-md-14 -->
              </div><!-- // row -->
          </div><!-- // container-full -->
      </div><!-- // main-category -->

	  <div class="site-output">
      	<div class="col-md-2 no-padding-left hidden-sm hidden-xs">
        	<div class="left-sidebar">
            	<div id="no-sidebar-stick" >
            	<ul class="menu-sidebar">
					<li><a href="main.html"><i class="fa fa-home"></i>Dashboard</a></li>
					<li><a href="news.html"><i class="fa fa-newspaper-o"></i>News</a></li>
					<li><a href="cryptocurrency.html"><i class="fa fa-btc"></i>Cryptocurrency</a></li>
					<li><a href="calendar.html"><i class="fa fa-calendar"></i>Calendar</a></li>
                	<li><a href="signals.html"><i class="fa fa-bolt"></i>Signals</a></li>
                	

                </ul>
            	<ul class="menu-sidebar">
                	<li><a href="#"><i class="fa fa-edit"></i>edit profile</a></li>
                	<li><a class="logout" href="#"><i class="fa fa-sign-out"></i>sing out</a></li>
                </ul>
            	<ul class="menu-sidebar">
                	<li><a href="#"><i class="fa fa-gear"></i>Settings</a></li>
                	<li><a href="#"><i class="fa fa-question-circle"></i>Help</a></li>
                	<li><a href="#"><i class="fa fa-send-o"></i>Send feedback</a></li>
                </ul>
                </div><!-- // sidebar-stick -->
                <div class="clear"></div>
            </div><!-- // left-sidebar -->
        </div><!-- // col-md-2 -->

        <div id="all-output" class="col-md-10 ">
			<div class="row">
            	<!--  SideBar -->
                <div class="col-md-4">
                    <div class="sidebar">
					                     
                        <!--  News letter widget -->
                        <div class="widget recent-post-widget">
                          <h3 class="widget-title">Popular Posts</h3>
                          <ul class="recent-post">
                            <!-- post -->
                            <li>
                              <div class="thumb-latest-posts">
                                <div class="image-left">
                                  <a href="#" class="popular-img"><img src="demo_img/blog-3.png" alt="">
                                    <div class="p-overlay"><i class="fa fa-bookmark-o " aria-hidden="true"></i></div>
                                  </a>
                                </div>
                                <div class="p-content">
                                  <h3><a href="#">SOUTH KOREA RESTRICTS, BUT DOES NOT PROHIBIT CRYPTOCURRENCY TRADING</a></h3>
                                  <span class="p-date">Date : July 15,2017</span>
                                </div>
                              </div>
                              <div class="clear"></div>
                            </li> <!-- // post -->

                            <!-- post -->
                            <li>
                              <div class="thumb-latest-posts">
                                <div class="image-left">
                                  <a href="#" class="popular-img"><img src="demo_img/blog-1.png" alt="">
                                    <div class="p-overlay"><i class="fa fa-bookmark-o " aria-hidden="true"></i></div>
                                  </a>
                                </div>
                                <div class="p-content">
                                  <h3><a href="#">SEGWIT IMPLEMENTATION NOT FAST ENOUGH, SAYS CRYPTOSHPERE</a></h3>
                                  <span class="p-date">February 15, 2017</span>
                                </div>
                              </div>
                              <div class="clear"></div>
                            </li> <!-- // post -->

                            <!-- post -->
                            <li>
                              <div class="thumb-latest-posts">
                                <div class="image-left">
                                  <a href="#" class="popular-img"><img src="demo_img/blog-2.png" alt="">
                                    <div class="p-overlay"><i class="fa fa-bookmark-o " aria-hidden="true"></i></div>
                                  </a>
                                </div>
                                <div class="p-content">
                                  <h3><a href="#">Ultrices proin mi urna nibh ut</a></h3>
                                  <span class="p-date">February 15, 2017</span>
                                </div>
                              </div>
                              <div class="clear"></div>
                            </li> <!-- // post -->
                          </ul>
                          <div class="clear"></div>
                        </div>
                        <!--  News letter widget -->
<!--  Categories widget -->
                        <div class="widget category-post-no">
                          <h3 class="widget-title">Categories</h3>
                          <ul>
                                        <li>
                                            <a href="">Cryptocurrency</a>
                                            <span class="post-count pull-right"> 2</span>
                                        </li>
                                        <li>
                                            <a href="">Travel</a>
                                            <span class="post-count pull-right"> 4</span>
                                        </li>
                                        <li>
                                            <a href="">Business</a>
                                            <span class="post-count pull-right"> 2</span>
                                        </li>
                                        <li>
                                            <a href="">Story</a>
                                            <span class="post-count pull-right"> 6</span>
                                        </li>
                                        <li>
                                            <a href="">DIY &amp; Tips</a>
                                            <span class="post-count pull-right"> 8</span>
                                        </li>
                                        <li>
                                            <a href="">Lifestyle</a>
                                            <span class="post-count pull-right"> 7</span>
                                        </li>
                                    </ul>
                          <div class="clear"></div>
                        </div>
                        <!-- //  Categories widget --> 

                        <!--  News tag widget -->
                        <div class="widget tag-widget">
                          <h3 class="widget-title">Popular Posts</h3>

                          <div class="tag-details">
                            <a href="#">Shop</a>
                            <a href="#">Woman</a>
                            <a href="#">Clothing</a>
                            <a href="#">Travelling</a>
                            <a href="#">Electronics</a>
                            <a href="#">Kids</a>
                            <a href="#">Jewelry</a>
                            <a href="#">Food</a>
                            <a href="#">Furniture</a>
                            <a href="#">interior</a>
                            <a href="#">Design</a>
                            <a href="#">News</a>
                          </div>

                        </div>
                        <!--//  News tag widget -->
 <!--  News letter widget -->
                        <div class="widget news-letter-widget">
                          <h3 class="widget-title">Newsletter</h3>
                          <p>Subscribe to anewsletter and stay updated with our special offers and the latest free themes released.</p>
                          <form action="#">
                                        <input type="email" placeholder="Your e-mail">
                                        <input type="submit" value="Subscribe Now" class="text-uppercase text-center btn btn-subscribe">
                                    </form>
                        </div>
                        <!--  // News letter widget -->
                    </div>
				</div><!-- //col-md-4 -->


                <div class="col-md-8">

                <div id="blog">
                    <div id="NEWS" class="row posts  masonry-container">
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-1.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">SOUTH KOREA RESTRICTS, BUT DOES NOT PROHIBIT CRYPTOCURRENCY TRADING </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">DowBit</a></li>
                                        <li>Date : July 15,2017</li>
                                    </ul>
                                    <p>Subsequent decreases in BTC and altcoin are probably due to rumors about a trading ban in South Korea’s. However, market panic is not advisable, as the promises of cryptocurrency market regulation mainly concern “Korean youth.” Bithumb, the world’s largest exchange, has published a statement on its website. On 1 January 2018, users under the age of 19 will no longer be able to trade on the platform.</p>
                                </div>
								<div class="likes-news">
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
						<div class="Likes3"><span ><i class="fa fa-rocket"></i>Rocket</span></div>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-2.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">SEGWIT IMPLEMENTATION NOT FAST ENOUGH, SAYS CRYPTOSHPERE </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">DowBit</a></li>
                                        <li>Date : July 14,2017</li>
                                    </ul>
                                    <p>Coinbase vice president, Dan Romero announced implementing SegWit is among the company’s top priorities. Bitcoin’s price drew many new investors to the platform, increasing transaction processing times, and raising fees. The surge of new users strained technical infrastructure, leading to service delays on one of the world’s leading cryptocurrency exchanges. SegWit aims to reduce transaction lead times and lower fees for Bitcoin users</p>
                                </div>
								<div class="likes-news">
						<span class="views"><i class="fa fa-eye"></i>2.8M views </span>
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-3.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Cardano Surpasses Litecoin, Achieves $20 Billion Market Cap</a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">NEWSBTC</a></li>
                                        <li>Date : July 14,2017</li>
                                    </ul>
                                    <p>Cardano, a proof-of-stake (PoS) consensus protocol-based cryptocurrency, has overtaken Litecoin to become the fifth largest cryptocurrency in the global market. The market valuation of Cardano has surpassed the $20 billion mark, recording a 12 percent increase in value over the past 24 hours. What is Cardano? Created by IOHK, a blockchain technology company that actively … Continue reading Cardano Surpasses Litecoin, Achieves $20 Billion Market Cap...</p>
                                </div>
								<div class="likes-news">
						<span class="views"><i class="fa fa-eye"></i>2.8M views </span>
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
								<div class="Likes2">
						<span class="views"><i class="fa fa-eye"></i>2.8M views </span>
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-4.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
								<div class="Likes2">
						<span class="views"><i class="fa fa-eye"></i>2.8M views </span>
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail player-post">
                                <div class="header">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-backward"></i></li>
                                        <li><i class="fa fa-play"></i></li>
                                        <li><i class="fa fa-forward"></i></li>
                                        <li><i class="fa fa-repeat"></i></li>
                                        <li><i class="fa fa-random"></i></li>
                                    </ul>
                                </div>
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
								<div class="Likes2">
						<span class="views"><i class="fa fa-eye"></i>2.8M views </span>
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-5.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
								<div class="Likes2">
						<span class="views"><i class="fa fa-eye"></i>2.8M views </span>
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail video-post">
                                <div class="header">
                                    <a href=""><i class="fa fa-youtube-play"></i></a>
                                    <img src="demo_img/blog-4.png" alt="">
                                </div>
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <img src="demo_img/blog-5.png" alt="">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
								<div class="Likes2">
						<span class="views"><i class="fa fa-eye"></i>2.8M views </span>
						<span class="date"><i class="fa fa-rocket"></i>1 136</span>
						<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>
                    </div>
                            </div>
                        </div>
                        <div class="col-sm-6 item">
                            <div class="thumbnail">
                                <div class="caption">
                                    <p>
                                        <a href="">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit, Sed Do Eiusmod </a></p>
                                    <ul class="list-unstyled">
                                        <li>By : <a href="">Rabie Alkheir</a></li>
                                        <li>Date : July 15,2016</li>
                                    </ul>
                                    <p>Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet. Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Loading More Posts -->
                    <div id="loading-more">
                        <i class="fa fa-refresh faa-spin animated"></i> <span>Loading more</span>
						
                    </div>
                    <!-- // Loading More Posts -->


                </div></div><!-- // col-md-8 //Blog -->
                <!-- // SideBar -->
            </div>
		</div><!-- // Blog-output -->
      </div>

<script src="js/jquery.sticky-kit.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/grid-blog.min.js"></script>

<script type="text/javascript">
Parse.initialize("cryptonsignals");
Parse.serverURL = 'https://cryptonsignals.herokuapp.com/parse';


var currentUser = Parse.User.current();
		if (currentUser) {
       console.log("jest użytkownik");
var email = Parse.User.current().get("email");
$("#Mail").text(email);	   
} else {
       location.href = 'index.html';
}

$(document).on('click', '.logout', function(){
Parse.User.logOut();
location.href = 'index.html';	
});


function getNews() {
  var News = Parse.Object.extend("News");
    var Query_News = new Parse.Query(News);
    Query_News.exists("title");
    Query_News.find({	
	success: function(results) {
	rekordy_nowe = '';
	 for (var i in results){
	   var title = results[i].get("title");
       var content = results[i].get("content");
	   var source = results[i].get("Source");
	   var date = results[i].get("date");
	   var imgadress = results[i].get("IMGAdress");
	   
	  
	   rekordy_nowe += '<div class="col-sm-6 item">';
	   rekordy_nowe += '<div class="thumbnail">';
	   rekordy_nowe += '<img src="'+imgadress+'" alt="">';
	   rekordy_nowe += '<div class="caption"><p><a href="">'+title;
	   rekordy_nowe += '</a></p> <ul class="list-unstyled">';
	   rekordy_nowe += '<li>By : <a href="">DowBit</a></li>';
	   rekordy_nowe += '<li>Date : '+date+'</li></ul>';
	   rekordy_nowe += '<p>'+content+'</p>';
	   rekordy_nowe += '</div>';
	   rekordy_nowe += '<div class="likes-news">';
	   rekordy_nowe += '<span class="date"><i class="fa fa-rocket"></i>1 136</span>';
	   rekordy_nowe += '<span class="date"><i class="fa fa-clock-o"></i>02 July 2017</span>';
	   rekordy_nowe += '<div class="Likes3"><span ><i class="fa fa-rocket"></i>Rocket</span>';
	    rekordy_nowe += '</div>';
	    rekordy_nowe += '</div>';
	    rekordy_nowe += '</div>';
	    rekordy_nowe += '</div>';
		
	}
	
	$( "#NEWS" ).html( rekordy_nowe );
  },
  error: function(error) {
    console.log("Error: "+error.message);
  }
});
}


                             
                            
                        
	
getNews();
</script>
	</body>
</html>
